* {
  margin: 0;
  padding: 0;
  font-family: 'Times New Roman', Times, serif; }

/*Each maps */
.fa-nav {
  background-color: #55acee; }

.fa-pie {
  background-color: white; }

/* Mixin */
body {
  background: linear-gradient(40deg, #002B5B, #8FE3CF); }

.contenedor-nav {
  outline: 5px white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 130px;
  gap: 20px; }

.nav_ul {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  padding: 0px;
  margin: 0px;
  text-decoration: none;
  list-style: none; }
  .nav_ul li a {
    color: black;
    text-decoration: none;
    width: auto; }
  .nav_ul .boton {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 5px;
    margin: 15px;
    border-radius: 15px;
    border: black 4px solid;
    transition: transform 1s; }
  .nav_ul .boton:hover {
    background: linear-gradient(40deg, #1f1ff7, aqua);
    transform: scale(1.3);
    color: #a80606; }

.contenedor-body {
  outline: 5px white;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: auto auto 800px 800px auto;
  /* Perfil */
  /* Tweet */
  /* articulo */
  /* Notificaciones */
  /* Mensaje */ }
  .contenedor-body .portada {
    grid-column: 2/3;
    grid-row: 1/2;
    border: solid 5px black; }
  .contenedor-body .fotoperfil {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-end; }
  .contenedor-body .descripcion {
    width: auto;
    height: auto;
    padding: 20px;
    margin: 0px;
    border-radius: 0px;
    grid-column: 2/3;
    grid-row: 2/3;
    background: linear-gradient(40deg, #357e7e, #0b3838); }
  .contenedor-body .container-md {
    width: auto;
    height: auto;
    padding: 20px;
    margin: 20px;
    border-radius: 20px;
    background: linear-gradient(40deg, #357e7e, aqua);
    background-color: #357e7e;
    border: solid 3px black;
    grid-column: 2/3;
    grid-row: 1/2; }
  .contenedor-body .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: antiquewhite;
    font-size: 2rem;
    gap: 40px; }
  .contenedor-body .sub {
    color: white;
    border: solid white 3px;
    margin-top: 20px;
    grid-column: 2/3;
    grid-row: 1/2;
    width: 300px;
    height: 150px;
    justify-self: center;
    align-self: center; }
  .contenedor-body .tweet1 {
    width: auto;
    height: auto;
    padding: 20px;
    margin: 20px;
    border-radius: 20px;
    grid-column: 2/3;
    grid-row: 2/3;
    transition: transform 1s; }
  .contenedor-body .tweet2 {
    width: auto;
    height: auto;
    padding: 20px;
    margin: 20px;
    border-radius: 20px;
    grid-column: 2/3;
    grid-row: 3/4;
    transition: transform 1s; }
  .contenedor-body .tweet1:hover,
  .contenedor-body .tweet2:hover {
    margin: 30px;
    transform: scale(1.2);
    font-size: 3rem; }
  .contenedor-body .tendencia {
    grid-column: 3/4;
    grid-row: 2/3;
    border-radius: 20%;
    background-color: #002B5B;
    width: auto;
    height: auto;
    margin: 50px;
    padding: 30px; }
  .contenedor-body .articulo {
    width: auto;
    height: auto;
    padding: 20px;
    margin: 20px;
    border-radius: 20px;
    background: linear-gradient(40deg, #357e7e, #0b3838);
    border: solid 3px black; }
  .contenedor-body .not1 {
    grid-column: 2/3;
    grid-row: 2/3; }
  .contenedor-body .not2 {
    grid-column: 2/3;
    grid-row: 3/4; }
  .contenedor-body .not3 {
    width: 100%;
    grid-column: 2/3;
    grid-row: 4/5; }
  .contenedor-body .not1,
  .contenedor-body .not2,
  .contenedor-body .not3 {
    width: auto;
    height: auto;
    padding: 20px;
    margin: 20px;
    border-radius: 20px;
    background-color: #357e7e;
    border: solid 4px black;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .contenedor-body .men1 {
    grid-column: 2/3;
    grid-row: 2/3; }
  .contenedor-body .men2 {
    grid-column: 2/3;
    grid-row: 3/4; }
  .contenedor-body .men3 {
    grid-column: 2/3;
    grid-row: 4/5; }
  .contenedor-body .men1,
  .contenedor-body .men2,
  .contenedor-body .men3 {
    background-color: #357e7e;
    margin: 30px;
    border-radius: 20px;
    width: auto;
    border: solid 3px black; }
  .contenedor-body .form {
    font-size: 2rem;
    grid-column: 3/4;
    grid-row: 2/3;
    width: auto;
    height: auto;
    padding: 20px;
    margin: 20px;
    border-radius: 20px;
    background: linear-gradient(40deg, #357e7e, aqua);
    background-color: #357e7e;
    border: solid 3px black; }

/* Footer */
footer {
  grid-column: 1/-1;
  grid-row: 5/6; }

.pie {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center; }

/* Responsive */
@media screen and (max-width: 576px) {
  .contenedor-nav {
    width: auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto; }
    .contenedor-nav .nav_ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0px; }
      .contenedor-nav .nav_ul .boton {
        text-decoration: none; } }

@media screen and (max-width: 576px) and (max-width: 576px) {
  .contenedor-body {
    outline: 5px white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    /* index */
    /* Tweet */
    /* Perfil */
    /* Mensaje */ }
    .contenedor-body .container-md {
      width: auto;
      height: auto;
      padding: 20px;
      margin: 20px;
      border-radius: 20px;
      background: linear-gradient(40deg, #357e7e, aqua);
      background-color: #357e7e;
      border: solid 3px black;
      grid-column: 1/2;
      grid-row: 1/2; }
    .contenedor-body .tweet1 {
      width: auto;
      height: auto;
      padding: 20px;
      margin: 20px;
      border-radius: 20px;
      grid-column: 1/2;
      grid-row: 2/3;
      transition: transform 1s; }
    .contenedor-body .tweet2 {
      width: auto;
      height: auto;
      padding: 20px;
      margin: 20px;
      border-radius: 20px;
      grid-column: 1/2;
      grid-row: 3/4;
      transition: transform 1s; }
    .contenedor-body .tweet1:hover,
    .contenedor-body .tweet2:hover {
      margin: 30px;
      transform: scale(1.2);
      color: white; }
    .contenedor-body .tendencia {
      grid-column: 1/2;
      grid-row: 4/5;
      border-radius: 20px;
      background-color: #002B5B;
      width: auto;
      height: auto;
      margin: 50px;
      padding: 30px; }
    .contenedor-body .portada {
      height: 100%;
      grid-column: 1/2;
      grid-row: 1/2;
      border: solid 5px black; }
    .contenedor-body .fotoperfil {
      grid-column: 1/2;
      grid-row: 1/2;
      display: flex;
      flex-direction: column;
      justify-content: end;
      align-items: flex-end; }
    .contenedor-body .descripcion {
      height: 100%;
      grid-column: 1/2;
      grid-row: 2/3;
      background: linear-gradient(40deg, #357e7e, #0b3838); }
    .contenedor-body .sub {
      grid-row: 1/2;
      grid-column: 1/2;
      width: 60%;
      height: auto;
      border-radius: 30px;
      justify-self: center;
      align-self: center; }
    .contenedor-body .not1 {
      grid-column: 1/2;
      grid-row: 2/3; }
    .contenedor-body .not2 {
      grid-column: 1/2;
      grid-row: 3/4; }
    .contenedor-body .not3 {
      grid-column: 1/2;
      grid-row: 4/5; }
    .contenedor-body .not1,
    .contenedor-body .not2,
    .contenedor-body .not3 {
      background-color: #357e7e;
      margin: 30px;
      border-radius: 20px;
      width: auto; }
    .contenedor-body .men1 {
      grid-column: 1/2;
      grid-row: 2/3; }
    .contenedor-body .men2 {
      grid-column: 1/2;
      grid-row: 3/4; }
    .contenedor-body .men3 {
      grid-column: 1/2;
      grid-row: 4/5; }
    .contenedor-body .men1,
    .contenedor-body .men2,
    .contenedor-body .men3 {
      background-color: #357e7e;
      margin: 30px;
      border-radius: 20px;
      width: auto; }
    .contenedor-body .form {
      font-size: 2rem;
      grid-column: 1/2;
      grid-row: 5/6;
      width: auto;
      height: auto;
      padding: 20px;
      margin: 20px;
      border-radius: 20px;
      background: linear-gradient(40deg, #357e7e, aqua);
      background-color: #357e7e;
      border: solid 3px black; }
  .articulo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px; }
  footer {
    grid-column: 1/-1;
    grid-row: 6/7; }
  .pie {
    margin-top: 20px;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center; } }
